format 213

statecanvas 128002 state_ref 128258 // JEU
  
  xyzwh 19.8033 17.4147 2000 1322 970
end
pseudostatecanvas 128130 pseudostate_ref 134530 // initial
   xyz 216.32 130.819 2005
end
statecanvas 128258 state_ref 135042 // DECISION_MISSION
  
  xyzwh 47.0627 239.193 2005 359 75
end
statecanvas 128898 state_ref 141570 // MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE
  
  xyzwh 697.239 79.0523 2005 487 61
end
statecanvas 129026 state_ref 141698 // MISSION_COLLECTE_MODULE_CENTRAUX_RESTANT
  
  xyzwh 686.041 197.12 2005 491 61
end
statecanvas 129154 state_ref 141826 // MISSION_COLLECTE_DISTRIBUTEUR_MONOCHROME
  
  xyzwh 681.29 295.958 2005 491 61
end
statecanvas 129282 state_ref 141954 // MISSION_TRANSFERT_DIRECT_DISTRIBUTEUR_POLYCHROME
  
  xyzwh 775.138 382.753 2005 533 61
end
statecanvas 129410 state_ref 142082 // MISSION_PUSH_DISTRIBUTEUR_MONOCHROME
  
  xyzwh 773.718 490.223 2005 463 61
end
statecanvas 129538 state_ref 142210 // MISSION_PUSH_CRATERE
  
  xyzwh 775.34 583.699 2005 353 61
end
statecanvas 129666 state_ref 142338 // MISSION_DROP_ZONE_DEPART
  
  xyzwh 728.909 706.587 2010 379 61
end
statecanvas 129794 state_ref 142466 // MISSION_DEPOT_BASE_DIAGONALE
  
  xyzwh 729.401 799.507 2005 405 61
end
statecanvas 129922 state_ref 142594 // MISSION_DEPOT_BASE_VERTICALE
  
  xyzwh 724.148 888.757 2005 403 61
end
pseudostatecanvas 132482 pseudostate_ref 141314 // exit_point
   xyz 698.34 121.238 3005 label_xy 738 141
end
pseudostatecanvas 133506 pseudostate_ref 141570 // exit_point
   xyz 700.267 243.623 3005 label_xy 731 259
end
pseudostatecanvas 133890 pseudostate_ref 141826 // exit_point
   xyz 683.507 344.138 3005 label_xy 728 357
end
pseudostatecanvas 134274 pseudostate_ref 142082 // exit_point
   xyz 780.499 428.607 3005 label_xy 824 447
end
pseudostatecanvas 134402 pseudostate_ref 142338 // exit_point
   xyz 777.071 539.359 3005 label_xy 818 554
end
pseudostatecanvas 134786 pseudostate_ref 142594 // exit_point
   xyz 774.046 628.514 3005 label_xy 809 649
end
pseudostatecanvas 137090 pseudostate_ref 149250 // exit_point
   xyz 739.168 744.203 2016 label_xy 763 762
end
pseudostatecanvas 137218 pseudostate_ref 149506 // exit_point
   xyz 721.21 843.478 3005 label_xy 748 860
end
pseudostatecanvas 137346 pseudostate_ref 149762 // exit_point
   xyz 720.069 934.213 3005 label_xy 630 954
end
statecanvas 138626 state_ref 342018 // recall
  
  xyzwh 101 386 2005 227 61
end
transitioncanvas 130050 transition_ref 135042 // <transition>
  
  from ref 128258 z 2006 label "mission_collecte_module_centraux_initiale" xyz 385 133 2006 to point 498 137
  line 131202 z 2006 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130178 transition_ref 135170 // <transition>
  
  from ref 128258 z 2006 label "mission_collecte_module_centraux_restant" xyz 413 223 2006 to point 452 221
  line 132226 z 2006 to ref 129026
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130306 transition_ref 135298 // <transition>
  
  from ref 128258 z 2006 label "mission_collecte_distributeur_monochrome" xyz 443 303 2006 to point 424 307
  line 132098 z 2006 to ref 129154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130434 transition_ref 135426 // <transition>
  
  from ref 128258 z 2006 label "mission_transfert_direct_distributeur_polychrome" xyz 417 396 2006 to point 449 398
  line 131970 z 2006 to point 658 396
  line 135170 z 2006 to ref 129282
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130562 transition_ref 135554 // <transition>
  
  from ref 128258 z 2006 label "mission_push_distributeur_monochrome" xyz 440 477 2006 to point 459 478
  line 131842 z 2006 to ref 129410
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130690 transition_ref 135682 // <transition>
  decenter_end 564
  
  from ref 128258 z 2006 label "mission_push_cratere" xyz 444 547 2006 to point 453 547
  line 131714 z 2006 to ref 129538
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130818 transition_ref 135810 // <transition>
  
  from ref 128258 z 2011 label "mission_drop_zone_depart" xyz 428 650 2011 to point 449 659
  line 131586 z 2011 to ref 129666
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130946 transition_ref 135938 // <transition>
  
  from ref 128258 z 2006 label "mission_depot_base_diagonale" xyz 415 747 2006 to point 428 751
  line 131458 z 2006 to ref 129794
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131074 transition_ref 136066 // <transition>
  
  from ref 128258 z 2006 label "mission_depot_base_verticale" xyz 414 827 2006 to point 408 831
  line 131330 z 2006 to ref 129922
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135298 transition_ref 137474 // <transition>
  
  from ref 132482 z 3006 to point 500 152
  line 135426 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135554 transition_ref 137602 // <transition>
  
  from ref 133506 z 3006 to point 449 241
  line 135682 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135810 transition_ref 137730 // <transition>
  
  from ref 133890 z 3006 to point 418 323
  line 135938 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136066 transition_ref 144258 // <transition>
  
  from ref 134274 z 3006 to point 442 413
  line 136194 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136578 transition_ref 144514 // <transition>
  
  from ref 134402 z 3006 to point 457 497
  line 136706 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136834 transition_ref 144642 // <transition>
  
  from ref 134786 z 3006 to point 442 558
  line 136962 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137474 transition_ref 145154 // <transition>
  
  from ref 137090 z 2017 to point 441 674
  line 137730 z 2017 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137986 transition_ref 145282 // <transition>
  
  from ref 137218 z 3006 to point 420 768
  line 138114 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138242 transition_ref 145410 // <transition>
  
  from ref 137346 z 3006 to point 400 849
  line 138370 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138498 transition_ref 201986 // <transition>
  
  from ref 128130 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138754 transition_ref 431234 // <transition>
  
  from ref 128258 z 2006 label "recall" xyz 206 342 3000 to ref 138626
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138882 transition_ref 431362 // <transition>
  decenter_begin 175
  decenter_end 129
  
  from ref 138626 z 2006 label "time_out" xyz 96.5 342 3000 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
end
