class INITIALISATION_State
!!!138370.cpp!!!	_completion(inout stm : MAE_PICKY) : bool
  {
    stm._set_currentState(stm._mae_picky_state._preparation_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.PREPARATION");
#endif
    stm._mae_picky_state._preparation_state.create(stm);
    return (bool) 1;
  }
!!!138498.cpp!!!	create(inout stm : MAE_PICKY) : void
  _doentry(stm);
  {
    stm._set_currentState(stm._mae_picky_state._initialisation_state._wait_start_in_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.INITIALISATION.WAIT START IN");
#endif
    stm._mae_picky_state._initialisation_state._wait_start_in_state.create(stm);
  }
!!!138626.cpp!!!	_exit1(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU");
#endif
    stm._mae_picky_state._jeu_state.create(stm);
  }
!!!143106.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.INITIALISATION");
#endif
cout<<"ETAT INITIALISATION"<<endl;
!!!143234.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state;
