class WAIT_START_IN_State
!!!139010.cpp!!!	start_mis(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._initialisation_state._recalage_ar_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.INITIALISATION.RECALAGE AR");
#endif
    stm._mae_picky_state._initialisation_state._recalage_ar_state.create(stm);
  }
!!!139138.cpp!!!	create(inout stm : MAE_PICKY) : void
	_doentry(stm);
!!!139266.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.INITIALISATION.WAIT START IN");
#endif
cout<<"wait start, to be inserted"<<endl;
!!!139394.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._initialisation_state;
