class CHECK_COTE_State
!!!141058.cpp!!!	time_out(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._initialisation_state._avance_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.INITIALISATION.AVANCE");
#endif
    stm._mae_picky_state._initialisation_state._avance_state.create(stm);
  }
!!!141186.cpp!!!	create(inout stm : MAE_PICKY) : void
	_doentry(stm);
!!!141314.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.INITIALISATION.CHECK COTE");
#endif
if(master->is_blue())
{
	// enclenche le stocker Left (vers le centre de la table)
	// re-ouverture auto
	serialPrintf(master->getPortSerie(),"T2 \n");
}
if(master->is_yellow())
{
	// enclenche le stocker Right (vers le centre de la table)
	// re-ouverture auto
	serialPrintf(master->getPortSerie(),"T8 \n");
}
master->set_time_out(1500);
!!!141442.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._initialisation_state;
