class MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE_State
!!!147074.cpp!!!	create(inout stm : MAE_PICKY) : void
  _doentry(stm);
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._waypoint_init_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE.WAYPOINT INIT");
#endif
    stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._waypoint_init_state.create(stm);
  }
!!!147202.cpp!!!	_exit2(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._decision_mission_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.DECISION_MISSION");
#endif
    stm._mae_picky_state._jeu_state._decision_mission_state.create(stm);
  }
!!!147330.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state;
!!!172290.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE");
#endif
cout<<"[MAE][JEU][MISSION COLLECTE MODULE CENTRAUX INITIALE]"<<endl;
