class MISSION_PUSH_CRATERE_State
!!!148994.cpp!!!	create(inout stm : MAE_PICKY) : void
  _doentry(stm);
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_push_cratere_state._waypoint_init_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_PUSH_CRATERE.WAYPOINT INIT");
#endif
    stm._mae_picky_state._jeu_state._mission_push_cratere_state._waypoint_init_state.create(stm);
  }
!!!149250.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state;
!!!173570.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_PUSH_CRATERE");
#endif
cout<<"[MAE][JEU][MISSION PUSH CRATERE]"<<endl;
!!!380674.cpp!!!	_exit19(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._decision_mission_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.DECISION_MISSION");
#endif
    stm._mae_picky_state._jeu_state._decision_mission_state.create(stm);
  }
