class MISSION_DROP_ZONE_DEPART_State
!!!149378.cpp!!!	create(inout stm : MAE_PICKY) : void
  {
    stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._exit8(stm);
  }
!!!149506.cpp!!!	_exit8(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._decision_mission_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.DECISION_MISSION");
#endif
  }
!!!149634.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state;
