class MISSION_DROP_ZONE_DEPART_State
!!!149378.cpp!!!	create(inout stm : MAE_PICKY) : void
  _doentry(stm);
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._waypoint_init_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DROP_ZONE_DEPART.WAYPOINT INIT");
#endif
    stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._waypoint_init_state.create(stm);
  }
!!!149634.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state;
!!!173826.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_DROP_ZONE_DEPART");
#endif
cout<<"[MAE][JEU][MISSION DROP ZONE DEPART]"<<endl;
!!!381058.cpp!!!	_exit22(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._decision_mission_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.DECISION_MISSION");
#endif
    stm._mae_picky_state._jeu_state._decision_mission_state.create(stm);
  }
