class MISSION_DEPOT_BASE_DIAGONALE_State
!!!149762.cpp!!!	create(inout stm : MAE_PICKY) : void
  {
    stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._exit9(stm);
  }
!!!149890.cpp!!!	_exit9(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._decision_mission_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.DECISION_MISSION");
#endif
  }
!!!150018.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state;
