class MISSION_DEPOT_BASE_VERTICALE_State
!!!150146.cpp!!!	create(inout stm : MAE_PICKY) : void
  _doentry(stm);
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_depot_base_verticale_state._waypoint_init_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DEPOT_BASE_VERTICALE.WAYPOINT INIT");
#endif
    stm._mae_picky_state._jeu_state._mission_depot_base_verticale_state._waypoint_init_state.create(stm);
  }
!!!150402.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state;
!!!174338.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_DEPOT_BASE_VERTICALE");
#endif
cout<<"[MAE][JEU][MISSION DEPOT BASE VERTICALE]"<<endl;
!!!381570.cpp!!!	_exit26(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._decision_mission_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.DECISION_MISSION");
#endif
    stm._mae_picky_state._jeu_state._decision_mission_state.create(stm);
  }
