format 213

statecanvas 128002 state_ref 141570 // MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE
  
  xyzwh 44.5025 38.8008 2000 1515 1175
end
pseudostatecanvas 128130 pseudostate_ref 141186 // initial
   xyz 193.506 151.927 2005
end
pseudostatecanvas 128258 pseudostate_ref 141314 // exit_point
   xyz 156.787 776.708 3005 label_xy 90 850
end
pseudostatecanvas 128642 pseudostate_ref 169602 // choice
   xyz 703.208 173.066 2005
end
statecanvas 129666 state_ref 169474 // Collecte Polychrome 1
  
  xyzwh 593.68 442.553 2005 415 75
end
statecanvas 129794 state_ref 169602 // Collecte Poychrome 2
  
  xyzwh 608.465 788.61 2005 415 75
end
statecanvas 129922 state_ref 169730 // Push Polychrome 3
  
  xyzwh 599.887 1026.64 2005 613 109
end
pseudostatecanvas 130050 pseudostate_ref 169730 // choice
   xyz 935.853 303.045 2005
end
pseudostatecanvas 130178 pseudostate_ref 169858 // choice
   xyz 1138.86 581.392 2005
end
pseudostatecanvas 130306 pseudostate_ref 169986 // choice
   xyz 1284.32 893.692 2005
end
pseudostatecanvas 131842 pseudostate_ref 170242 // choice
   xyz 760.663 571.347 2005
end
statecanvas 132610 state_ref 169858 // Etat check sortie de mission
  
  xyzwh 287.902 654.517 2005 316 131
end
statecanvas 137218 state_ref 197634 // WAYPOINT INIT
  
  xyzwh 373.198 146.431 2005 104 33
end
pseudostatecanvas 137730 pseudostate_ref 218754 // exit_point
   xyz 458.595 168.103 3005 label_xy 408 188
end
pseudostatecanvas 138114 pseudostate_ref 253058 // exit_point
   xyz 762.859 506.919 3005 label_xy 677 538
end
pseudostatecanvas 138370 pseudostate_ref 260354 // exit_point
   xyz 992 853.4 3005 label_xy 929 871
end
transitioncanvas 130434 transition_ref 173442 // <transition>
  
  from ref 130050 z 2006 label "[master->get_plateau_jeu()->get_module_central_1()->is_present()]" xyz 719 375 2006 to ref 129666
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130562 transition_ref 173570 // <transition>
  
  from ref 130050 z 2006 label "[!master->get_plateau_jeu()->get_module_central_1()->is_present()]" xyz 1027 400 2006 to point 1148 445
  line 134786 z 2006 to ref 130178
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130690 transition_ref 173698 // <transition>
  
  from ref 130178 z 2006 label "[master->get_plateau_jeu()->get_module_central_2()->is_present()]" xyz 835 690 2006 to ref 129794
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130818 transition_ref 173826 // <transition>
  decenter_begin 754
  
  from ref 130178 z 2006 label "[!master->get_plateau_jeu()->get_module_central_2()->is_present()]" xyz 1199 693 2006 to point 1292 760
  line 134914 z 2006 to ref 130306
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130946 transition_ref 173954 // <transition>
  
  from ref 130306 z 2006 label "[master->get_plateau_jeu()->get_module_central_3()->is_present()]" xyz 1120 1011 2006 to point 1297 1082
  line 134658 z 2006 to ref 129922
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132354 transition_ref 174466 // <transition>
  decenter_begin 754
  
  from ref 131842 z 2006 label "[master->get_element_robot()->nb_slot_available() >= 1]" xyz 815 580 2006 to ref 130178
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132738 transition_ref 174594 // <transition>
  
  from ref 131842 z 2006 label "[master->get_element_robot()->nb_slot_available() == 0]" xyz 464 571 2006 to ref 132610
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132866 transition_ref 174722 // <transition>
  
  from ref 132610 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134274 transition_ref 175362 // <transition>
  
  from ref 130306 z 2006 label "[!master->get_plateau_jeu()->get_module_central_3()->is_present()]" xyz 742 960 2006 to point 1178 980
  line 134530 z 2006 to point 474 978
  line 134402 z 2006 to ref 132610
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135042 transition_ref 175490 // <transition>
  
  from ref 129922 z 2006 to point 419 1080
  line 135170 z 2006 to ref 132610
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135298 transition_ref 175618 // <transition>
  
  from ref 128642 z 2006 label "[master->get_element_robot()->nb_slot_available() == 0]" xyz 309 244 2006 to point 433 322
  line 135426 z 2006 to ref 132610
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135554 transition_ref 175746 // <transition>
  
  from ref 128642 z 2006 label "[master->get_element_robot()->nb_slot_available() >= 1]" xyz 850 225 2006 to point 944 268
  line 135810 z 2006 to ref 130050
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137474 transition_ref 248450 // <transition>
  
  from ref 128130 z 2006 to ref 137218
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137858 transition_ref 305922 // <transition>
  
  from ref 137730 z 3006 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138242 transition_ref 364418 // <transition>
  
  from ref 138114 z 3006 to ref 131842
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138498 transition_ref 380802 // <transition>
  
  from ref 138370 z 3006 to point 1229 863
  line 138626 z 3006 to ref 130306
  write_horizontally default show_definition default drawing_language default
end
end
