format 76

statecanvas 128002 state_ref 141570 // MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 61.2 97.4 2000 1575 1408
end
pseudostatecanvas 128130 pseudostate_ref 141186 // initial
   xyz 713.8 133.5 2005
end
pseudostatecanvas 128258 pseudostate_ref 141314 // exit_point
   xyz 218.4 719.1 3005 label_xy 109 752
end
pseudostatecanvas 128642 pseudostate_ref 169602 // choice
   xyz 710.1 189.6 2005
end
statecanvas 129666 state_ref 169474 // Collecte Polychrome 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 707.2 457.4 2005 143 33
end
statecanvas 129794 state_ref 169602 // Collecte Poychrome 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 727.8 802.4 2005 141 33
end
statecanvas 129922 state_ref 169730 // Collecte Polychrome 3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 741.7 1192.1 2005 143 33
end
pseudostatecanvas 130050 pseudostate_ref 169730 // choice
   xyz 941.2 340.3 2005
end
pseudostatecanvas 130178 pseudostate_ref 169858 // choice
   xyz 1145.3 595.4 2005
end
pseudostatecanvas 130306 pseudostate_ref 169986 // choice
   xyz 1296.6 983.1 2005
end
pseudostatecanvas 131842 pseudostate_ref 170242 // choice
   xyz 766.2 585.4 2005
end
statecanvas 132610 state_ref 169858 // Etat check sortie de mission
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 409 712.3 2005 177 33
end
pseudostatecanvas 133506 pseudostate_ref 170370 // choice
   xyz 785.5 905.3 2005
end
transitioncanvas 128770 transition_ref 173186 // <transition>
  
  from ref 128130 z 2006 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130434 transition_ref 173442 // <transition>
  
  from ref 130050 z 2006 label "[master->get_plateau_jeu()->get_module_central_1()->is_present()]" xyz 641 424 2006 to ref 129666
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130562 transition_ref 173570 // <transition>
  
  from ref 130050 z 2006 label "[!master->get_plateau_jeu()->get_module_central_1()->is_present()]" xyz 1034 427 2006 to point 1155.1 460.2
  line 134786 z 2006 to ref 130178
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130690 transition_ref 173698 // <transition>
  
  from ref 130178 z 2006 label "[master->get_plateau_jeu()->get_module_central_2()->is_present()]" xyz 818 704 2006 to ref 129794
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130818 transition_ref 173826 // <transition>
  decenter_begin 754
  
  from ref 130178 z 2006 label "[!master->get_plateau_jeu()->get_module_central_2()->is_present()]" xyz 1207 707 2006 to point 1298 775.5
  line 134914 z 2006 to ref 130306
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130946 transition_ref 173954 // <transition>
  
  from ref 130306 z 2006 label "[master->get_plateau_jeu()->get_module_central_3()->is_present()]" xyz 952 1186.5 3000 to point 1307.3 1206.2
  line 134658 z 2006 to ref 129922
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131970 transition_ref 174338 // <transition>
  
  from ref 129666 z 2006 to ref 131842
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132354 transition_ref 174466 // <transition>
  decenter_begin 754
  
  from ref 131842 z 2006 label "[master->get_element_robot()->nb_slot_available() >= 1]" xyz 822 594 2006 to ref 130178
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132738 transition_ref 174594 // <transition>
  
  from ref 131842 z 2006 label "[master->get_element_robot()->nb_slot_available() == 0]" xyz 512 654 2006 to ref 132610
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132866 transition_ref 174722 // <transition>
  
  from ref 132610 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133634 transition_ref 174850 // <transition>
  
  from ref 129794 z 2006 to ref 133506
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133762 transition_ref 174978 // <transition>
  
  from ref 133506 z 2006 label "[master->get_element_robot()->nb_slot_available() >= 1]" xyz 904 907 3000 to point 1214 924
  line 136322 z 2006 to ref 130306
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133890 transition_ref 175106 // <transition>
  
  from ref 133506 z 2006 label "[master->get_element_robot()->nb_slot_available() == 0]" xyz 568.5 938.5 3000 to point 582.2 921.2
  line 135938 z 2006 to ref 132610
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134274 transition_ref 175362 // <transition>
  
  from ref 130306 z 2006 label "[!master->get_plateau_jeu()->get_module_central_3()->is_present()]" xyz 764 1126.5 3000 to point 1215.7 1145.1
  line 134530 z 2006 to point 609.6 1145.1
  line 134402 z 2006 to ref 132610
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135042 transition_ref 175490 // <transition>
  
  from ref 129922 z 2006 to point 495.3 1204.1
  line 135170 z 2006 to ref 132610
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135298 transition_ref 175618 // <transition>
  
  from ref 128642 z 2006 label "[master->get_element_robot()->nb_slot_available() == 0]" xyz 343 256 2006 to point 496.2 328.2
  line 135426 z 2006 to ref 132610
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135554 transition_ref 175746 // <transition>
  
  from ref 128642 z 2006 label "[master->get_element_robot()->nb_slot_available() >= 1]" xyz 857 239 2006 to point 951.7 283.7
  line 135810 z 2006 to ref 130050
  write_horizontally default show_definition default drawing_language default
end
end
