format 76

statecanvas 128002 state_ref 141698 // MISSION_COLLECTE_MODULE_CENTRAUX_RESTANT
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 226 108 2000 705 435
end
pseudostatecanvas 128130 pseudostate_ref 141442 // initial
   xyz 269 220 2005
end
pseudostatecanvas 128258 pseudostate_ref 141570 // exit_point
   xyz 597 282 3005 label_xy 463 301
end
transitioncanvas 128386 transition_ref 136450 // <transition>
  
  from ref 128130 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
end
