format 76

statecanvas 128002 state_ref 141826 // MISSION_COLLECTE_DISTRIBUTEUR_MONOCHROME
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 169 99 2000 531 309
end
pseudostatecanvas 128130 pseudostate_ref 141698 // initial
   xyz 294 223 2005
end
pseudostatecanvas 128258 pseudostate_ref 141826 // exit_point
   xyz 511 288 3005 label_xy 379 307
end
transitioncanvas 128386 transition_ref 136706 // <transition>
  
  from ref 128130 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
end
