format 76

statecanvas 128002 state_ref 142338 // MISSION_DROP_ZONE_DEPART
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 200 130 2000 377 253
end
pseudostatecanvas 128130 pseudostate_ref 149122 // initial
   xyz 282 221 2005
end
pseudostatecanvas 128258 pseudostate_ref 149250 // exit_point
   xyz 385 301 3005 label_xy 304 320
end
transitioncanvas 128386 transition_ref 144770 // <transition>
  
  from ref 128130 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
end
