format 76

statecanvas 128002 state_ref 142466 // MISSION_DEPOT_BASE_DIAGONALE
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 225 145 2000 409 237
end
pseudostatecanvas 128130 pseudostate_ref 149378 // initial
   xyz 310 216 2005
end
pseudostatecanvas 128258 pseudostate_ref 149506 // exit_point
   xyz 465 304 3005 label_xy 371 323
end
transitioncanvas 128386 transition_ref 144898 // <transition>
  
  from ref 128130 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
end
