format 76

statecanvas 128002 state_ref 142594 // MISSION_DEPOT_BASE_VERTICALE
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 200 185 2000 429 195
end
pseudostatecanvas 128130 pseudostate_ref 149634 // initial
   xyz 297 272 2005
end
pseudostatecanvas 128258 pseudostate_ref 149762 // exit_point
   xyz 486 323 3005 label_xy 394 342
end
transitioncanvas 128386 transition_ref 145026 // <transition>
  
  from ref 128130 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
end
