class WAYPOINT_INIT_State
!!!187010.cpp!!!	create(inout stm : MAE_PICKY) : void
  {
    if (master->get_gestionnaire_mission()->is_mission_far()) {
      stm._set_currentState(stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._waypoint_init_state._cap_to_mission_state);
#ifdef VERBOSE_STATE_MACHINE
      puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_TRANSFERT_DIRECT_DISTRIBUTEUR_POLYCHROME.WAYPOINT INIT.CAP TO MISSION");
#endif
      stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._waypoint_init_state._cap_to_mission_state.create(stm);
    }
    else if (!master->get_gestionnaire_mission()->is_mission_far()) {
      stm._set_currentState(stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._waypoint_init_state._cap_mission_state);
#ifdef VERBOSE_STATE_MACHINE
      puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_TRANSFERT_DIRECT_DISTRIBUTEUR_POLYCHROME.WAYPOINT INIT.CAP MISSION");
#endif
      stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._waypoint_init_state._cap_mission_state.create(stm);
    }
  }
!!!187138.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state;
!!!348802.cpp!!!	_exit14(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._preparation_arm_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_TRANSFERT_DIRECT_DISTRIBUTEUR_POLYCHROME.PREPARATION ARM");
#endif
    stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._preparation_arm_state.create(stm);
  }
