class WAYPOINT_INIT_State
!!!191746.cpp!!!	create(inout stm : MAE_PICKY) : void
  {
    if (master->get_gestionnaire_mission()->is_mission_far()) {
      stm._set_currentState(stm._mae_picky_state._jeu_state._mission_push_cratere_state._waypoint_init_state._cap_to_mission_state);
#ifdef VERBOSE_STATE_MACHINE
      puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_PUSH_CRATERE.WAYPOINT INIT.Cap to mission");
#endif
      stm._mae_picky_state._jeu_state._mission_push_cratere_state._waypoint_init_state._cap_to_mission_state.create(stm);
    }
    else if (!master->get_gestionnaire_mission()->is_mission_far()) {
      stm._set_currentState(stm._mae_picky_state._jeu_state._mission_push_cratere_state._waypoint_init_state._cap_mission_state);
#ifdef VERBOSE_STATE_MACHINE
      puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_PUSH_CRATERE.WAYPOINT INIT.Cap mission");
#endif
      stm._mae_picky_state._jeu_state._mission_push_cratere_state._waypoint_init_state._cap_mission_state.create(stm);
    }
  }
!!!191874.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_push_cratere_state;
!!!380802.cpp!!!	_exit20(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_push_cratere_state._preparation_arm_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_PUSH_CRATERE.PREPARATION ARM");
#endif
    stm._mae_picky_state._jeu_state._mission_push_cratere_state._preparation_arm_state.create(stm);
  }
