class WAYPOINT_INIT_State
!!!192258.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state;
!!!208386.cpp!!!	_junction2(inout stm : MAE_PICKY) : void
  {
    if (!master->get_gestionnaire_mission()->is_mission_far()) {
      stm._set_currentState(stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._waypoint_init_state._cap_mission_state);
#ifdef VERBOSE_STATE_MACHINE
      puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DROP_ZONE_DEPART.WAYPOINT INIT.Cap mission");
#endif
      stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._waypoint_init_state._cap_mission_state.create(stm);
    }
    else if (master->get_gestionnaire_mission()->is_mission_far()) {
      stm._set_currentState(stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._waypoint_init_state._cap_to_mission_state);
#ifdef VERBOSE_STATE_MACHINE
      puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DROP_ZONE_DEPART.WAYPOINT INIT.Cap to mission");
#endif
      stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._waypoint_init_state._cap_to_mission_state.create(stm);
    }
  }
!!!381186.cpp!!!	_exit23(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._bf_droite_zone_depart_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DROP_ZONE_DEPART.BF droite zone depart");
#endif
    stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._bf_droite_zone_depart_state.create(stm);
  }
