class WAYPOINT_INIT_State
!!!192514.cpp!!!	create(inout stm : MAE_PICKY) : void
  {
    if (master->get_gestionnaire_mission()->is_mission_far()) {
      stm._set_currentState(stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._waypoint_init_state._cap_to_mission_state);
#ifdef VERBOSE_STATE_MACHINE
      puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DEPOT_BASE_DIAGONALE.WAYPOINT INIT.CAP TO MISSION");
#endif
      stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._waypoint_init_state._cap_to_mission_state.create(stm);
    }
    else if (!master->get_gestionnaire_mission()->is_mission_far()) {
      stm._set_currentState(stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._waypoint_init_state._cap_mission_state);
#ifdef VERBOSE_STATE_MACHINE
      puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DEPOT_BASE_DIAGONALE.WAYPOINT INIT.CAP MISSION");
#endif
      stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._waypoint_init_state._cap_mission_state.create(stm);
    }
  }
!!!192642.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state;
!!!381442.cpp!!!	_exit25(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._placement_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DEPOT_BASE_DIAGONALE.PLACEMENT");
#endif
    stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._placement_state.create(stm);
  }
