format 213

statecanvas 128002 state_ref 128386 // EVITEMENT
  
  xyzwh 272 135 2000 695 547
end
pseudostatecanvas 128130 pseudostate_ref 162946 // initial
   xyz 560 205 2005
end
statecanvas 128258 state_ref 162818 // ACTION TO DO
  
  xyzwh 419 259 2005 313 271
end
pseudostatecanvas 128514 pseudostate_ref 163074 // exit_point
   xyz 558 590 3005 label_xy 519 609
end
transitioncanvas 128386 transition_ref 166402 // <transition>
  
  from ref 128130 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128642 transition_ref 166530 // <transition>
  decenter_begin 763
  
  from ref 128258 z 3006 label "near" xyz 604 552 3006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128770 transition_ref 182274 // <transition>
  geometry HVH unfixed
  
  from ref 128258 z 3006 label "assFini" xyz 742 383 3006 to point 787 389
  line 131330 z 3006 to point 787 597
  line 131458 z 3006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129282 transition_ref 182402 // <transition>
  geometry HVH unfixed
  
  from ref 128258 z 3006 label "time_out" xyz 362 383 3006 to point 343 389
  line 130818 z 3006 to point 343 597
  line 130946 z 3006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131714 transition_ref 195458 // <transition>
  decenter_begin 224
  
  from ref 128258 z 3006 label "blocage" xyz 503 552 3006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
end
