class PREPARATION_ARM_State
!!!204290.cpp!!!	time_out(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_push_cratere_state._avance_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_PUSH_CRATERE.AVANCE");
#endif
    stm._mae_picky_state._jeu_state._mission_push_cratere_state._avance_state.create(stm);
  }
!!!204418.cpp!!!	create(inout stm : MAE_PICKY) : void
	_doentry(stm);
!!!204546.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_PUSH_CRATERE.PREPARATION ARM");
#endif
if(master->is_blue()){
	// position diagonal left, slide left, pitch catch AV
	serialPrintf(master->getPortSerie(),"F0 \n");
	serialPrintf(master->getPortSerie(),"L0 \n");
	serialPrintf(master->getPortSerie(),"Y1 \n");
	serialPrintf(master->getPortSerie(),"P2 \n");
}
if(master->is_yellow()){
	// position diagonal right, slide right, pitch catch AV
	serialPrintf(master->getPortSerie(),"F0 \n");
	serialPrintf(master->getPortSerie(),"L2 \n");
	serialPrintf(master->getPortSerie(),"Y3 \n");
	serialPrintf(master->getPortSerie(),"P2 \n");
}
master->set_time_out(500);
!!!204674.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_push_cratere_state;
