class Cap_mission_State
!!!209922.cpp!!!	_completion(inout stm : MAE_PICKY) : bool
  {
    stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._waypoint_init_state._cap_mission_state._doexit(stm);
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._waypoint_init_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DROP_ZONE_DEPART.WAYPOINT INIT");
#endif
    stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._waypoint_init_state._exit23(stm);
    return (bool) 1;
  }
!!!210050.cpp!!!	create(inout stm : MAE_PICKY) : void
	_doentry(stm);
	_completion(stm);
!!!210178.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_DROP_ZONE_DEPART.WAYPOINT INIT.Cap mission");
#endif
cout<<"BF CAP MISSION "<<endl;

string ordre;
ordre = "S3 " + master->get_gestionnaire()->get_cap_mission_str() + " \n";
const char* ordre_c = ordre.c_str();

serialPrintf(master->getPortSerie(),ordre_c); 
cout<<"ORIENTATION VERS MISSION : "<<ordre<<endl;
!!!210306.cpp!!!	_doexit(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute exit behavior of .MAE_PICKY.JEU.MISSION_DROP_ZONE_DEPART.WAYPOINT INIT.Cap mission");
#endif
// vitesse lente
serialPrintf(master->getPortSerie(),"S7 0 \n"); 
!!!210434.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._waypoint_init_state;
