class Range_Arm_State
!!!214274.cpp!!!	_completion(inout stm : MAE_PICKY) : bool
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DROP_ZONE_DEPART");
#endif
    stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state._exit22(stm);
    return (bool) 1;
  }
!!!214402.cpp!!!	create(inout stm : MAE_PICKY) : void
	_doentry(stm);
	_completion(stm);
!!!214530.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_DROP_ZONE_DEPART.Range Arm");
#endif
// fermeture pince
serialPrintf(master->getPortSerie(),"C5 \n");

// replis bras
serialPrintf(master->getPortSerie(),"F0 \n");
serialPrintf(master->getPortSerie(),"L2 \n");
serialPrintf(master->getPortSerie(),"Y0 \n");
serialPrintf(master->getPortSerie(),"P0 \n");
!!!214658.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_drop_zone_depart_state;
