class BF_droite_to_mission_State
!!!226946.cpp!!!	assFini(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_push_distributeur_monochrome_state._waypoint_init_state._cap_mission_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_PUSH_DISTRIBUTEUR_MONOCHROME.WAYPOINT INIT.Cap mission");
#endif
    stm._mae_picky_state._jeu_state._mission_push_distributeur_monochrome_state._waypoint_init_state._cap_mission_state.create(stm);
  }
!!!227074.cpp!!!	blocage(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_push_distributeur_monochrome_state._waypoint_init_state._cap_mission_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_PUSH_DISTRIBUTEUR_MONOCHROME.WAYPOINT INIT.Cap mission");
#endif
    stm._mae_picky_state._jeu_state._mission_push_distributeur_monochrome_state._waypoint_init_state._cap_mission_state.create(stm);
  }
!!!227202.cpp!!!	create(inout stm : MAE_PICKY) : void
	_doentry(stm);
!!!227330.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_PUSH_DISTRIBUTEUR_MONOCHROME.WAYPOINT INIT.BF droite to mission");
#endif
cout<< "BF droite to MISSION "<<endl;

string ordre;
ordre = "S5 "+ master->get_gestionnaire()->get_x_mission_str()  + " "  + master->get_gestionnaire()->get_y_mission_str()  + " "  + master->get_gestionnaire()->get_cap_to_mission_str()  + " \n";
const char* ordre_c = ordre.c_str();

// BF droite
serialPrintf(master->getPortSerie(),ordre_c); 
cout<<"BF droite vers MISSION : "<<ordre<<endl;
!!!227458.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_push_distributeur_monochrome_state._waypoint_init_state;
