format 213

statecanvas 128002 state_ref 219522 // GOLF PLAYING
  
  xyzwh 222 61 2000 785 745
end
pseudostatecanvas 128130 pseudostate_ref 205058 // initial
   xyz 325 208 2005
end
pseudostatecanvas 128258 pseudostate_ref 205186 // exit_point
   xyz 279 433 3005 label_xy 230 408
end
statecanvas 128386 state_ref 226690 // PREPARATION DU SWING
  
  xyzwh 565 173 2005 317 257
end
statecanvas 128514 state_ref 226818 // SHOOT
  
  xyzwh 569 449 2005 317 285
end
pseudostatecanvas 128770 pseudostate_ref 205314 // choice
   xyz 456 571 2005
end
transitioncanvas 128642 transition_ref 275714 // <transition>
  
  from ref 128386 z 2006 label "time_out" xyz 727 425 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128898 transition_ref 275842 // <transition>
  decenter_end 259
  
  from ref 128130 z 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129026 transition_ref 275970 // <transition>
  
  from ref 128770 z 2006 label "[master->get_compteur()->get_compte() <2]" xyz 320 320 2006 to point 462 270
  line 129154 z 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129282 transition_ref 276098 // <transition>
  
  from ref 128514 z 2006 label "time_out" xyz 508 566 2006 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129410 transition_ref 276226 // <transition>
  
  from ref 128770 z 3006 label "[master->get_compteur()->get_compte() >=2]" xyz 239 495 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
end
