class SORTIE_DE_ZONE_State
!!!268674.cpp!!!	_completion(inout stm : MAE_PICKY) : bool
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_collecte_distributeur_monochrome_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_COLLECTE_DISTRIBUTEUR_MONOCHROME");
#endif
    stm._mae_picky_state._jeu_state._mission_collecte_distributeur_monochrome_state._exit11(stm);
    return (bool) 1;
  }
!!!268802.cpp!!!	create(inout stm : MAE_PICKY) : void
	_completion(stm);
!!!268930.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_collecte_distributeur_monochrome_state;
