class CAP_MISSION_State
!!!275074.cpp!!!	assFini(inout stm : MAE_PICKY) : void
  {
    stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._waypoint_init_state._cap_mission_state._doexit(stm);
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._waypoint_init_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DEPOT_BASE_DIAGONALE.WAYPOINT INIT");
#endif
    stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._waypoint_init_state._exit25(stm);
  }
!!!275202.cpp!!!	blocage(inout stm : MAE_PICKY) : void
  {
    stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._waypoint_init_state._cap_mission_state._doexit(stm);
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._waypoint_init_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DEPOT_BASE_DIAGONALE.WAYPOINT INIT");
#endif
    stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._waypoint_init_state._exit25(stm);
  }
!!!275330.cpp!!!	create(inout stm : MAE_PICKY) : void
	_doentry(stm);
!!!275458.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_DEPOT_BASE_DIAGONALE.WAYPOINT INIT.CAP MISSION");
#endif
cout<< "BF CAP MISSION "<<endl;

string ordre;
ordre = "S3 " + master->get_gestionnaire()->get_cap_mission_str() + " \n";
const char* ordre_c = ordre.c_str();

serialPrintf(master->getPortSerie(),ordre_c); 
cout<<"ORIENTATION VERS MISSION : "<<ordre<<endl;
!!!275586.cpp!!!	_doexit(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute exit behavior of .MAE_PICKY.JEU.MISSION_DEPOT_BASE_DIAGONALE.WAYPOINT INIT.CAP MISSION");
#endif

// vitesse lente
serialPrintf(master->getPortSerie(),"S7 0 \n"); 
!!!275714.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._waypoint_init_state;
