class ROUTINE_DE_POSE_State
!!!276226.cpp!!!	_completion(inout stm : MAE_PICKY) : bool
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._degagement_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DEPOT_BASE_DIAGONALE.DEGAGEMENT");
#endif
    stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._degagement_state.create(stm);
    return (bool) 1;
  }
!!!276354.cpp!!!	create(inout stm : MAE_PICKY) : void
	_completion(stm);
!!!276482.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state;
