class DEGAGEMENT_State
!!!276610.cpp!!!	_completion(inout stm : MAE_PICKY) : bool
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_DEPOT_BASE_DIAGONALE");
#endif
    stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state._exit24(stm);
    return (bool) 1;
  }
!!!276738.cpp!!!	create(inout stm : MAE_PICKY) : void
	_completion(stm);
!!!276866.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_depot_base_diagonale_state;
