class BF_droite_de_preparation_State
!!!318594.cpp!!!	assFini(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._collecte_poychrome_2_state._bf_droite_sur_le_module_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE.Collecte Poychrome 2.BF droite sur le module");
#endif
    stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._collecte_poychrome_2_state._bf_droite_sur_le_module_state.create(stm);
  }
!!!318722.cpp!!!	blocage(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._collecte_poychrome_2_state._bf_droite_sur_le_module_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE.Collecte Poychrome 2.BF droite sur le module");
#endif
    stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._collecte_poychrome_2_state._bf_droite_sur_le_module_state.create(stm);
  }
!!!318850.cpp!!!	create(inout stm : MAE_PICKY) : void
	_doentry(stm);
!!!318978.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE.Collecte Poychrome 2.BF droite de preparation");
#endif
if(master->is_blue())
{
	serialPrintf(master->getPortSerie(),"S5 -698 1180 222 \n");
}
if(master->is_yellow())
{
	serialPrintf(master->getPortSerie(),"S5 698 1180 -42 \n");
}

serialPrintf(master->getPortSerie(),"C4 \n");
serialPrintf(master->getPortSerie(),"C7 \n");
!!!319106.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._collecte_poychrome_2_state;
