class BF_droite_placement_State
!!!332674.cpp!!!	assFini(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._push_polychrome_3_state._bf_droite_charge_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE.Push Polychrome 3.BF droite Charge");
#endif
    stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._push_polychrome_3_state._bf_droite_charge_state.create(stm);
  }
!!!332802.cpp!!!	blocage(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._push_polychrome_3_state._bf_droite_charge_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE.Push Polychrome 3.BF droite Charge");
#endif
    stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._push_polychrome_3_state._bf_droite_charge_state.create(stm);
  }
!!!332930.cpp!!!	create(inout stm : MAE_PICKY) : void
	_doentry(stm);
!!!333058.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE.Push Polychrome 3.BF droite placement");
#endif
if(master->is_blue())
{
	serialPrintf(master->getPortSerie(),"S5 -913 920 314 \n");
}
if(master->is_yellow())
{
	serialPrintf(master->getPortSerie(),"S5 913 920 -134 \n");
}
!!!333186.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._push_polychrome_3_state;
