class replis_pince_State
!!!334466.cpp!!!	_completion(inout stm : MAE_PICKY) : bool
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._push_polychrome_3_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE.Push Polychrome 3");
#endif
    stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._push_polychrome_3_state._exit6(stm);
    return (bool) 1;
  }
!!!334594.cpp!!!	create(inout stm : MAE_PICKY) : void
	_doentry(stm);
	_completion(stm);
!!!334722.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_COLLECTE_MODULE_CENTRAUX_INITIALE.Push Polychrome 3.replis pince");
#endif
serialPrintf(master->getPortSerie(),"F0 \n");
serialPrintf(master->getPortSerie(),"L1 \n");
serialPrintf(master->getPortSerie(),"Y2 \n");
serialPrintf(master->getPortSerie(),"P0 \n");
!!!334850.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_collecte_module_centraux_initiale_state._push_polychrome_3_state;
