format 213

statecanvas 128002 state_ref 169602 // Collecte Poychrome 2
  
  xyzwh 42.5537 16.9214 2000 1269 1059
end
pseudostatecanvas 128130 pseudostate_ref 260226 // initial
   xyz 358.406 86.7265 2005
end
pseudostatecanvas 128258 pseudostate_ref 260354 // exit_point
   xyz 930.682 940.994 3005 label_xy 867 960
end
statecanvas 128386 state_ref 304514 // Preparation Pince
  
  xyzwh 219.274 127.014 2005 313 159
end
statecanvas 128514 state_ref 304642 // BF droite de preparation
  
  xyzwh 173.598 317.232 2005 415 201
end
statecanvas 128642 state_ref 304770 // BF droite sur le module
  
  xyzwh 173.665 585.01 2005 415 215
end
statecanvas 128770 state_ref 304898 // replacement de pince
  
  xyzwh 223.069 864.79 2005 316 103
end
statecanvas 128898 state_ref 305026 // garde pince
  
  xyzwh 715.166 599.814 2005 453 131
end
statecanvas 131074 state_ref 305154 // recule
  
  xyzwh 770.774 759.011 2005 341 75
end
transitioncanvas 129154 transition_ref 379138 // <transition>
  
  from ref 128130 z 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129282 transition_ref 379266 // <transition>
  
  from ref 128386 z 2006 label "time_out" xyz 326 289 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129410 transition_ref 379394 // <transition>
  
  from ref 128514 z 2006 label "assFini" xyz 409 543 2006 to point 392 551
  line 130562 z 2006 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129538 transition_ref 379522 // <transition>
  
  from ref 128642 z 2006 label "clw_fail_catch" xyz 236 835 2006 to point 313 824
  line 129666 z 2006 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129794 transition_ref 379650 // <transition>
  
  from ref 128642 z 2006 label "time_out" xyz 418 825 2006 to point 408 827
  line 129922 z 2006 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130050 transition_ref 379778 // <transition>
  
  from ref 128642 z 2006 label "clw_stocked" xyz 608 726 2006 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130690 transition_ref 380162 // <transition>
  decenter_end 432
  
  from ref 128514 z 2006 label "blocage" xyz 325 527 2006 to point 337 551
  line 130818 z 2006 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131202 transition_ref 380290 // <transition>
  
  from ref 131074 z 3006 label "assFini" xyz 832 872 3006 to point 891 883
  line 131330 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131458 transition_ref 380418 // <transition>
  
  from ref 131074 z 3006 label "blocage" xyz 1005 885 3006 to point 985 881
  line 131586 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131714 transition_ref 380546 // <transition>
  
  from ref 128898 z 2006 to ref 131074
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132098 transition_ref 380674 // <transition>
  
  from ref 128770 z 2006 to point 663 789
  line 132226 z 2006 to ref 131074
  write_horizontally default show_definition default drawing_language default
end
end
