class APPROCHE_State
!!!388994.cpp!!!	assFini(inout stm : MAE_PICKY) : void
  {
    stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._approche_state._doexit(stm);
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._catch_and_place_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_TRANSFERT_DIRECT_DISTRIBUTEUR_POLYCHROME.CATCH AND PLACE");
#endif
    stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._catch_and_place_state.create(stm);
  }
!!!389122.cpp!!!	blocage(inout stm : MAE_PICKY) : void
  {
    stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._approche_state._doexit(stm);
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._catch_and_place_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_TRANSFERT_DIRECT_DISTRIBUTEUR_POLYCHROME.CATCH AND PLACE");
#endif
    stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._catch_and_place_state.create(stm);
  }
!!!389250.cpp!!!	create(inout stm : MAE_PICKY) : void
	_doentry(stm);
!!!389378.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_TRANSFERT_DIRECT_DISTRIBUTEUR_POLYCHROME.APPROCHE");
#endif
if(master->is_blue()){
	serialPrintf(master->getPortSerie(),"S5 -1214 900 180 \n");
}
if(master->is_yellow()){
	serialPrintf(master->getPortSerie(),"S5 1214 900 0 \n");
}
!!!389506.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state;
!!!400770.cpp!!!	_doexit(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute exit behavior of .MAE_PICKY.JEU.MISSION_TRANSFERT_DIRECT_DISTRIBUTEUR_POLYCHROME.APPROCHE");
#endif
// hold position
serialPrintf(master->getPortSerie(),"S8 \n");
