class PREPARATION_ARM_State
!!!393218.cpp!!!	time_out(inout stm : MAE_PICKY) : void
  {
    stm._set_currentState(stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._approche_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_PICKY.JEU.MISSION_TRANSFERT_DIRECT_DISTRIBUTEUR_POLYCHROME.APPROCHE");
#endif
    stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state._approche_state.create(stm);
  }
!!!393346.cpp!!!	create(inout stm : MAE_PICKY) : void
	_doentry(stm);
!!!393474.cpp!!!	_doentry(inout stm : MAE_PICKY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_PICKY.JEU.MISSION_TRANSFERT_DIRECT_DISTRIBUTEUR_POLYCHROME.PREPARATION ARM");
#endif
// position front, slide centre, pitch folded
serialPrintf(master->getPortSerie(),"F0 \n");

if(master->is_blue()){
	serialPrintf(master->getPortSerie(),"L0 \n");
	serialPrintf(master->getPortSerie(),"Y1 \n");
}
if(master->is_yellow()){
	serialPrintf(master->getPortSerie(),"L2 \n");
	serialPrintf(master->getPortSerie(),"Y3 \n");
}

serialPrintf(master->getPortSerie(),"P0 \n");

serialPrintf(master->getPortSerie(),"C5 \n");

master->set_time_out(150);
!!!393602.cpp!!!	_upper(inout stm : MAE_PICKY) : MAE_PICKY::AnyState
  return &stm._mae_picky_state._jeu_state._mission_transfert_direct_distributeur_polychrome_state;
